$max-z-index : 5900

.q-media
  position: relative
  min-width: 230px !important
  min-height: 40px !important
  overflow: hidden !important

  &--player
    width: 100%
    height: 100%
    vertical-align: bottom
    align-self: flex-end

  &__audio--standard
    width: 100%
    height: 80px !important
    vertical-align: bottom
    align-self: flex-end

  &__audio--dense
    width: 100%
    height: 40px !important
    vertical-align: bottom
    align-self: flex-end

  &__error-window
    position: absolute;
    left: 0
    top: 0
    width: 100%
    height: 40px
    font-size: .8rem
    text-align: center
    color: white
    background: rgba(255, 0, 0, 0.25)
    transition: height 0.25s ease-in

  &__overlay-window
    position: absolute;
    left: 0
    top: 0
    width: 100%
    height: auto
    background: transparent

  &__loading
    &--video
      position: absolute;
      left: 50%
      margin-left: -1.5rem
      bottom: 50%
      margin-bottom: -1.5rem
      width: 3rem
      height: 3rem
      color: white
      background: transparent

    &--audio
      position: absolute;
      left: 50%
      margin-left: -0.5rem
      bottom: 50%
      margin-bottom: -0.5rem
      width: 1.5rem
      height: 1.5rem
      color: white
      background: transparent

  &--big-button
    position: absolute
    left: 50%
    margin-left: -1.5rem
    bottom: 50%
    margin-bottom: -1.5rem
    width: 3rem
    height: 3rem
    border-style: solid
    border-color: white
    border-width: 1px
    border-radius: 1.5rem
    opacity: 1.0
    font-size: 3rem

    &:hover
      background: rgba(255, 255, 255, 0.15)

    &-icon
      position: relative
      margin-left: .5rem
      margin-bottom: 2.1rem
      font-size: 2rem

  &__controls
    position: absolute
    left: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.40)
    width: 100%
    overflow: hidden

    &--row
      height: 40px

    &--standard
      height: 80px !important
      transition: height 0.25s ease-in

    &--dense
      height: 40px !important
      transition: height 0.25s ease-in

    &--hidden
      height: 0 !important
      transition: height 0.25s ease-out

    &--button
      max-width: 40px !important
      min-width: 40px !important
      max-height: 40px !important
      min-height: 40px !important

    &--volume-box
      max-height: 40px !important
      min-height: 40px !important

    &--video-time-text
      padding: 0 0.25rem
      color: #fff
      font-size: .8rem
      text-align: center

    &--video-slider
      padding: 0 4px

  &__fullscreen
    z-index: $max-z-index

    &--window
      position: fixed !important
      top: 0 !important
      left: 0 !important
      height: 100vh !important
      width: 100vw !important
      max-height: 100vh !important
      max-width: 100vw !important
      overflow: hidden

::-webkit-media-controls
  display: none !important

video::-webkit-media-controls
  display: none !important

video::-webkit-media-controls-enclosure
  display: none !important;
